{
  "name": "studying_html_css_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abrahaosrmartins/studying_html_css_js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abrahaosrmartins/studying_html_css_js/issues"
  },
  "homepage": "https://github.com/abrahaosrmartins/studying_html_css_js#readme"
}
